update=9/27/2012 9:14:46 AM
version=1
last_client=eeschema
[general]
version=1
[pcbnew]
version=1
PadDrlX=320
PadDimH=550
PadDimV=550
BoardThickness=630
SgPcb45=1
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=60
LastNetListRead=8088-SBC.net
[pcbnew/libraries]
LibName1=BUS_PC
LibName2=tactile_switch_right
LibName3=cr2032_holder
LibName4=crystal_32k
LibName5=dip_sergey
LibName6=discrete_sergey
LibName7=hole_3mm
LibName8=ISA16
LibName9=pin_array_sergey
LibName10=speaker_12mm
LibName11=sockets
LibName12=connect
LibName13=discret
LibName14=pin_array
LibName15=divers
LibName16=libcms
LibName17=display
LibName18=valves
LibName19=led
LibName20=dip_sockets
LibDir=../KiCad/modules
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=library
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=74ls-sergey
LibName2=dallas-rtc
LibName3=devices-sergey
LibName4=intel-8xxx
LibName5=memory-sergey
LibName6=power
LibName7=device
LibName8=transistors
LibName9=conn
LibName10=linear
LibName11=regul
LibName12=74xx
LibName13=cmos4000
LibName14=adc-dac
LibName15=memory
LibName16=xilinx
LibName17=special
LibName18=microcontrollers
LibName19=dsp
LibName20=microchip
LibName21=analog_switches
LibName22=motorola
LibName23=texas
LibName24=intel
LibName25=audio
LibName26=interface
LibName27=digital-audio
LibName28=philips
LibName29=display
LibName30=cypress
LibName31=siliconi
LibName32=opto
LibName33=atmel
LibName34=contrib
LibName35=valves
